<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #d9ff00;
  color: rgb(0, 0, 0);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.images{
  width: 250px;
  height: 230px;
}


.button:hover {
  background-color: #d9ff00;
}

@media screen and (max-width: 350px) {
  .column {
    width: 100%;
    display: block;
  }

}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>

</div>

<h2 style="text-align:center">KNOW THE A-TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="images">
      <img class="images" src="/images/demo/1.png" alt="Harsh" ">
      </div>
      <div class="container">
        <h2>Harshith H K</h2>
        <p class="title">Intern - ICP</p>
        <p>An Absolute Computer Sciene Under Grad, Passioante towards innovative projects as they provide an integrated platform
          to learn and perform.Immensely enthusiastic in project that come under the domain of Application testing, DataBase Managemnt , Data WareHousing , Block Chain
          and innovatively implementing it. Willingness learn through hands-on-experience.  </p>
        <p>harshith.hk@ltts.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="image2">
      <img src="/images/demo/2.png" alt="Shri">
      </div>
      <div class="container">
        <h2>Shrikant Sahebrao Barkale</h2>
        <p class="title">Intern - ICP</p>
        <p>Proficient Electronics and Telecommunication Engineer with a passion for developing new logic for
            reducing redundancy in codes. Dedicated to improving Safety of High Power appliances. Knowledge
            of Hardware. organised and Responsible. Along with all above part i have graete interest in reading Spiritual books like Science of Spirituality and Discover your Self</p>
        <p>shrikant.barkale@ltts.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="image3">
      <img src="/images/demo/3.jpg" alt="Shwet">
      </div>
      <div class="container">
        <h2>Shweta Bala Melavane</h2>
        <p class="title">Intern - ICP</p>
        <p>Hey there I am Shweta Melavane, currently working as an intern at L & T technology services. I pursued my Bachelors in Electronics & Telecommunication from Sardar Patel Institute of Technology, Andheri, Mumbai. I  have specialized in the fields of Android, Web development, Cpp and Java. My hobbies are to swim and dance.</p>
        <p>shweta.melavane@ltts.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
