<!DOCTYPE html>
<html>

<head>
    <title>Sign Up </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        body {
            margin: 220px;
            background-color: #000000;
            /*background-image:url(/RegandLog/assets/images/reg.gif);*/
            color: #f9fcf5;
            font-family: 'Oswald', sans-serif, bold;
            font-size: x-large;
        }
        
        #main {
            width: 600px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #main table {
            font-family: 'Oswald', sans-serif, bold;
            font-size: x-large;
        }
        /* css code for textbox */
        
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid #66f804;
            color: #000000;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }
        
        #main .tb:focus {
            height: 28px;
            border: 1px solid #3cff00;
            outline: none;
            border-left: 5px solid #f7f7f7;
        }
        /* css code for button*/
        
        #main .btn {
            width: 150px;
            height: 32px;
            outline: none;
            color: #f7f7f7;
            font-weight: bold;
            border: 0px solid #3cff00;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: #3cff00;
            letter-spacing: 1px;
            font-size: 14px;
            background-color: #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
        
        #main .btn:hover {
            background-color: #73ff00;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
    </style>
    <script>
        var username = ["Ram", "Tom", "Shrikant", "Vikas"];
        var password = ["Ram@123", "Tom@123", "Shrikant@123", "Vikas@123"];

        function login() {


            var uname = document.getElementById("t3").value;
            var pwd = document.getElementById("t4").value;
            var i;
            flag = false;

            for (i = 0; i < username.length; i++) {

                if (uname == username[i] && pwd == password[i]) {
                    flag = true;
                    break;
                }

            }


            if (flag) {
                alert('Thank You for Login & You are being Redirected to Homepage');

                window.location.href = "/index.html";

            } else {
                alert("Invalide Username or Passsword");
            }
        }
    </script>
</head>


<body>
    <form action="/index.html" onsubmit="login()">
        <div id="main">
            <div class="h-tag">
                <h1>GET YOUR RAPID TEST TODAY </h1>
                <h2>
                    <center>Login to Your Covid RT Account</center>
                </h2>
            </div>

            <div class="login">
                <table cellspacing="2" align="center" cellpadding="8" border="0">

                    <tr>
                        <td align="right">Enter Username :</td>
                        <td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
                    </tr>
                    <tr>
                        <td align="right">Enter Password :</td>
                        <td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
                    </tr>
                    <tr>

                        <td colspan="2" style="text-align: center;">
                            <input type="submit" value="LOGIN" class="btn" onclick="login()" /></td>
                        </td>
                    </tr>
                    <tr>


                        <td colspan="2" style="text-align: center;">

                            <input type="submit" value="Forgot Password?" class="btn"  /></td>
                        </td>
                    </tr>


                </table>
            </div>


        </div>
    </form>

</body>

</html>